# StrongNetCoreSln

./: .gitignore  StrongNetCoreSln.sln  audiencesecret.txt
Strong.Bussiness/: BaseBussiness.cs  Class1.cs  Strong.Bussiness.csproj  TBApilogBussiness.cs  TB_ApilogBussiness.cs  TB_JobLogBussiness.cs  TB_MenuBussiness.cs  TB_RoleBussiness.cs  TB_Role_LogBussiness.cs  TB_Role_Log_ProcessBussiness.cs  TB_Role_MenuBussiness.cs  TB_UserBussiness.cs  TB_User_RoleBussiness.cs  TasksQzBussiness.cs
Strong.Common/: AppSecretConfig.cs  Appsettings.cs  BaseDBConfig.cs  CreateMethods.cs  FileHelper.cs  JsonHelper.cs  MD5Helper.cs  SerializeHelper.cs  Strong.Common.csproj  UtilConvert.cs
Strong.Common/Account/: AppSecretConfig.cs  JWTHelper.cs  MD5Comm.cs  MD5Helper.cs
Strong.Common/AttributeExt/: CachingAttribute.cs  ClientApiAttribute.cs  UseCacheAttribute.cs  UseTranAttribute.cs
Strong.Common/Helper/: Appsettings.cs  CreateMethods.cs  DESEncrypt.cs  FileHelper.cs  SerializeHelper.cs  StringHelper.cs  VerifyCodeHelper.cs
Strong.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
Strong.Entities/: IEntity.cs  IMyContext.cs  MyContext.cs  RoleModulePermission.cs  Strong.Entities.csproj  TbApilog.cs  TbMenu.cs  TbOperate.cs  TbRole.cs  TbRoleLog.cs  TbRoleLogProcess.cs  TbRoleMenu.cs  TbRoleOperate.cs  TbUser.cs  TbUserRole.cs
Strong.Entities/DBModel/: TB_Apilog.cs  TB_JobLog.cs  TB_Menu.cs  TB_Role.cs  TB_Role_Log.cs  TB_Role_Log_Process.cs  TB_Role_Menu.cs  TB_User.cs  TB_User_Role.cs  TasksQz.cs  TbApilog.cs  TbMenu.cs  TbRole.cs  TbRoleLog.cs  TbRoleLogProcess.cs  TbRoleMenu.cs  TbUser.cs  TbUserRole.cs
Strong.Entities/Seed/: DBSeed.cs  MyContext.cs
Strong.Extensions/: Class1.cs  Strong.Extensions.csproj
Strong.Extensions/AOP/: CacheAOPBase.cs  RedisCacheAOP.cs  TranAOP.cs
Strong.Extensions/Account/: AspNetUser.cs  IUser.cs
Strong.Extensions/AttributeExt/: CachingAttribute.cs
Strong.Extensions/Middlewares/: AllServicesMildd.cs  ConsulMildd.cs  QuartzJobMildd.cs  SeedDataMildd.cs  SwaggerMildd.cs
Strong.Extensions/ServiceExtensions/: Authentication_JWTSetup.cs  AuthorizationSetup.cs  AutofacModuleRegister.cs  CorsSetup.cs  DbSetup.cs  HttpContextSetup.cs  JobSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
Strong.IBussiness/: Class1.cs  IBaseBussiness.cs  ITBApilogBussiness.cs  ITB_ApilogBussiness.cs  ITB_JobLogBussiness.cs  ITB_MenuBussiness.cs  ITB_RoleBussiness.cs  ITB_Role_LogBussiness.cs  ITB_Role_Log_ProcessBussiness.cs  ITB_Role_MenuBussiness.cs  ITB_UserBussiness.cs  ITB_User_RoleBussiness.cs  ITasksQzBussiness.cs  Strong.IBussiness.csproj
Strong.IRepository/: IBaseRepository.cs  ITBApilogRepository.cs  ITB_ApilogRepository.cs  ITB_JobLogRepository.cs  ITB_MenuRepository.cs  ITB_RoleRepository.cs  ITB_Role_LogRepository.cs  ITB_Role_Log_ProcessRepository.cs  ITB_Role_MenuRepository.cs  ITB_UserRepository.cs  ITB_User_RoleRepository.cs  ITasksQzRepository.cs  Strong.IRepository.csproj
Strong.Model/: Class1.cs  Strong.Model.csproj
Strong.Model/Common/: CommomModel.cs  VilidateCodeModel.cs
Strong.Model/Dtos/: UserModel.cs  WeatherForecast.cs
Strong.Model/ViewModel/: UserModel.cs  WeatherForecast.cs
Strong.Repository/: BaseDBConfig.cs  BaseRepository.cs  DbConnect.cs  ITB_UserRepository.cs  Strong.Repository.csproj  TBApilogRepository.cs  TB_ApilogRepository.cs  TB_MenuRepository.cs  TB_RoleRepository.cs  TB_Role_LogRepository.cs  TB_Role_Log_ProcessRepository.cs  TB_Role_MenuRepository.cs  TB_UserRepository.cs  TB_User_RoleRepository.cs
Strong.Repository/Base/: BaseDBConfig.cs  BaseRepository.cs  DbConnect.cs  IBaseRepository.cs
Strong.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Strong.Tasks/: ISchedulerCenter.cs  JobFactory.cs  SchedulerCenterServer.cs  Strong.Tasks.csproj
Strong.Tasks/Jobs/: JobBase.cs  UserJob.cs
StrongAPI/: Middle.cs  Program.cs  Startup.cs  Strong.API.csproj  Strong.API.xml  Strong.Model.xml  WeatherForecast.cs  appsettings.json  log4net.config
StrongAPI/AuthHelper/: JWTHelper.cs
StrongAPI/Context/: TodoContext.cs
StrongAPI/Controllers/: AccountController.cs  TodoItemsController.cs  WeatherForecastController.cs
StrongAPI/Controllers/Admin/: AccountController.cs  AdminRoleController.cs  AdminUserController.cs  CommonController.cs
StrongAPI/Filter/: ActionFilter.cs  ExceptionFilter.cs  GlobalRoutePrefixFilter.cs  ResultFilter.cs
StrongAPI/Models/: TodoItem.cs
StrongAPI/Properties/: launchSettings.json
StrongAPI/Template/: Bussiness.txt  IBussiness.txt  IRepository.txt  Repository.txt
StrongAPI/wwwroot/Strong.Data.json/: TB_Menu.tsv  TB_Role.tsv  TB_Role_Menu.tsv  TB_User.tsv  TB_User_Role.tsv  TasksQz.tsv
StrongAPI/wwwroot/Template/: BLL.txt  IBLL.txt  IRepository.txt  Repository.txt
WebApplication1/Properties/: launchSettings.json
