<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\DotNetCore\StrongNetCoreSln\StrongNetCoreSln\StrongAPI\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strong.IBussiness\Strong.IBussiness.csproj" />
    <ProjectReference Include="..\Strong.IRepository\Strong.IRepository.csproj" />
    <ProjectReference Include="..\Strong.Repository\Strong.Repository.csproj" />
  </ItemGroup>
 
</Project>
