<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>E:\项目代码\StrongNet\StrongAPI\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepository\**" />
    <Compile Remove="Repository\**" />
    <EmbeddedResource Remove="IRepository\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="IRepository\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Base\DbConnect.cs" />
    <Compile Remove="TB_ApilogRepository.cs" />
    <Compile Remove="TB_MenuRepository.cs" />
    <Compile Remove="TB_RoleRepository.cs" />
    <Compile Remove="TB_Role_LogRepository.cs" />
    <Compile Remove="TB_Role_Log_ProcessRepository.cs" />
    <Compile Remove="TB_Role_MenuRepository.cs" />
    <Compile Remove="TB_User_RoleRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strong.Common\Strong.Common.csproj" />
    <ProjectReference Include="..\Strong.Entities\Strong.Entities.csproj" />
  </ItemGroup>

</Project>
