<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>E:\项目代码\StrongNet\StrongAPI\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strong.Common\Strong.Common.csproj" />
    <ProjectReference Include="..\Strong.Entities\Strong.Entities.csproj" />
    <ProjectReference Include="..\Strong.IRepository\Strong.IRepository.csproj" />
  </ItemGroup>

</Project>
