<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Quartz" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strong.Common\Strong.Common.csproj" />
    <ProjectReference Include="..\Strong.IBussiness\Strong.IBussiness.csproj" />
    <ProjectReference Include="..\Strong.Model\Strong.Model.csproj" />
  </ItemGroup>

</Project>
